protobuf/messages.proto

syntax = "proto3";

package messages;
option go_package = "server/generated/messages";

import "enums.proto";

message SignUpRequest {
    string handle = 1;
    string password = 2;
    string name = 3;
}
message SignUpResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    string token = 3;
}

message SignInRequest {
    string handle = 1;
    string password = 2;
}
message SignInResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    string token = 3;
}

message AppUser {
    uint64 id = 1;
    string handle =2;
    string name = 3;
    string birthday = 4;
    string profile = 5;
    bool is_private = 6;
}

message UserGroup {
    uint64 id = 1;
    string name = 2;
    repeated AppUser users = 3;
    repeated AppUser invited_users = 4;
}

message CreateGroupRequest {
    string token = 1;
    UserGroup group = 2;
}
message CreateGroupResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    UserGroup group = 3;
}

message GetGroupsRequest {
    string token = 1;
}
message GetGroupsResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    repeated UserGroup groups = 3;
}

message UserRequest {
    string token = 1;
}
message UserResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    AppUser user = 3;
}

message MessageRequest {
    bool is_user = 1;
    uint64 send_id = 2;
    string body = 3;
}

message MessageResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
}

message ReceivedRequest {
}

message ReceivedResponse {
    bool status = 1;
    enums.StatusCodes status_code = 2;
    uint64 send_id = 3;
    string body = 4;
    bool is_user = 5;
}
