protobuf/services.proto

syntax = "proto3";

package services;
option go_package = "server/generated/services";

import "messages.proto";


service Service {
    rpc SignIn      (messages.SignInRequest)   returns (messages.SignInResponse) {}
    rpc User        (messages.UserRequest)     returns (messages.UserResponse) {}
    rpc CreateGroup (messages.CreateGroupRequest) returns (messages.CreateGroupResponse) {}
    rpc Followers   (messages.FollowersRequest) returns (messages.FollowersResponse) {}
    rpc GetGroups (messages.GetGroupsRequest) returns (messages.GetGroupsResponse) {}
    rpc GetInvitedGroups (messages.GetInvitedGroupsRequest) returns (messages.GetInvitedGroupsResponse) {}
    rpc JoinInvitedGroups (messages.JoinInvitedGroupsRequest) returns (messages.JoinInvitedGroupsResponse) {}
    rpc InviteToGroup (messages.InviteToGroupRequest) returns (messages.InviteToGroupResponse) {}
    rpc Message     (stream messages.MessageRequest)  returns (messages.MessageResponse) {}
    rpc Receive     (messages.ReceivedRequest) returns (stream messages.ReceivedResponse) {}
}
